# IDSPACs

./: .gitignore  Program.cs  idspacsgateway.csproj  idspacsgateway.sln
APIs/: DashboardController.cs
Configuration/: DicomCreationConfiguration.cs  DicomSendConfiguration.cs  DicomSyncConfiguration.cs  PdfMonitoringConfiguration.cs  PdfProcessingConfiguration.cs
Data/: DatabaseService.cs
Hubs/: LogHub.cs
Models/: DashboardModels.cs  WorklistItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Service/: DicomCreationService .cs  DicomSendService .cs  LoggingService.cs  PdfMonitoringService .cs  PdfProcessingService.cs  WorklistSyncService.cs
Utils/: FileNameParser.cs
wwwroot/css/: dashboard.css
wwwroot/js/: dashboard.js
